# crm

./: .gitignore  pom.xml
src/main/java/com/shsxt/crm/biz/controller/: UserController.java
src/main/java/com/shsxt/crm/biz/dao/: UserDao.java
src/main/java/com/shsxt/crm/biz/dao/mapper/: UserDaoMapper.xml
src/main/java/com/shsxt/crm/biz/model/: User.java
src/main/java/com/shsxt/crm/biz/service/: IUserService.java
src/main/java/com/shsxt/crm/biz/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-context.xml  servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
